---
layout: default
---
<html>
  	<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Example Site</title>
            <link rel="stylesheet" href="site.css">
      <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #294733;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #627D62;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #294733;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #294733;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #627D62;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    </head>
  <body>      

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">High School</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
        <li class="dropdown">   
      <a href="javascript:void(0)" class="dropbtn">College</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
        <li class="dropdown">  
      <a href="javascript:void(0)" class="dropbtn">Career</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
      
    <div class="posts">
          {% for post in site.posts %}
            <article class="post">
              <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

              <div class="entry">
                {{ post.excerpt }}
              </div>

              <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
            </article>
          {% endfor %}
        </div>
  </body>
  </html>
